{
    // ===========================================
    // Python / Zephyr env
    // ===========================================
    "python.defaultInterpreterPath": "${env:HOME}/zephyrproject/.venv/bin/python3",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.linux": {
        "ZEPHYR_BASE": "${env:HOME}/zephyrproject/zephyr",
        "ZEPHYR_SDK_INSTALL_DIR": "${env:HOME}/zephyr-sdk-1.0.1"
    },

    // ===========================================
    // Cortex-Debug (ARM Cortex-M0+ / pyocd)
    // ===========================================
    "cortex-debug.armToolchainPath": "${env:HOME}/zephyr-sdk-1.0.1/arm-zephyr-eabi/bin",
    "cortex-debug.gdbPath": "${env:HOME}/zephyr-sdk-1.0.1/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb",
    "cortex-debug.variableUseNaturalFormat": true,

    // ===========================================
    // C/C++ IntelliSense
    // ===========================================
    "cmake.configureOnOpen": false,
    "C_Cpp.default.defines": [
        "__CDT_PARSER__"
    ],
    "C_Cpp.default.forcedInclude": [
        "${workspaceFolder}/app/build/zephyr/include/generated/zephyr/autoconf.h"
    ],
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "${env:HOME}/zephyrproject/zephyr/include/**"
    ],
    "C_Cpp.default.mergeConfigurations": true,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/app/build/compile_commands.json",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.intelliSenseMode": "linux-gcc-x64",

    "C_Cpp.inactiveRegionOpacity": 1,
    "C_Cpp.inactiveRegionBackgroundColor": "#000000",
    "C_Cpp.inactiveRegionForegroundColor": "#ffffff",

    // ===========================================

    "terminal.integrated.scrollback": 50000,
}
